EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.1.0/projects/codec_PCM1802_Pin_Adapter/PCM1802_Pin_Adapter.brd

Start at      : 10:36:59 (27/03/2015)
End at        : 10:51:49 (27/03/2015)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   92928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        25        40        40        40        40        40
Vias              :         0         9        10        10         9         9
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
