EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.1.0/projects/codec_PCM1802_Pin_Adapter/PCM1802_Pin_Adapter.brd

Start at      : 10:36:59 (27/03/2015)
End at        : 10:51:46 (27/03/2015)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   22360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        32        32        32        32        32
Vias              :         0        24         8         7         5         5
Resolution        :     7.5 %    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : 
