EAGLE AutoRouter Statistics:

Job           : C:/EAGLE 8.6.3/git_libYproyects/projects/pedal_Juan/pedal_Negro.brd

Start at      : 22:15:34 (17/12/2018)
End at        : 22:15:57 (17/12/2018)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    29   predefined:  6 ( 0 Vias )

Router memory :   1478862

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
