EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.1.0/projects/crotolador2/crotolador.brd

Start at      : 19:28:47 (08/07/2015)
End at        : 19:30:46 (08/07/2015)
Elapsed time  : 00:00:37

Signals       :    46   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   101   predefined:  0 ( 4 Vias )

Router memory :   97340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:36  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       198         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         1        67       100       100       100       100
Vias              :         0        29        40        31        29        28
Resolution        :     1.0 %    66.3 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
