EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.1.0/projects/crotolador2/crotolador.brd

Start at      : 19:28:47 (08/07/2015)
End at        : 19:30:15 (08/07/2015)
Elapsed time  : 00:00:06

Signals       :    46   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   101   predefined:  0 ( 4 Vias )

Router memory :   370872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        19       101       101       101       101       101
Vias              :         0       112        45        31        25        25
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
