EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.5.0/git_libYproyects/projects/Arduino_baseboard/nano/nano_baseboard.brd

Start at      : 15:36:37 (06/06/2017)
End at        : 15:38:03 (06/06/2017)
Elapsed time  : 00:01:23

Signals       :    44   RoutingGrid: 9 mil  Layers: 1
Connections   :   113   predefined:  11 ( 0 Vias )

Router memory :   732082

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:26  00:00:57
Number of Ripups  :         0       482
max. Level        :         0         5
max. Total        :         0        29

Routed            :        83        96
Vias              :         0         0
Resolution        :    83.2 %    94.7 %

Final             : 87.6% finished
