EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.1.0/projects/bandoneon2/bandoneon2.brd

Start at      : 22:22:07 (21/08/2016)
End at        : 22:28:10 (21/08/2016)
Elapsed time  : 00:05:56

Signals       :    26   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   2570320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:46  00:00:09  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        74        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        22        18        14        14        14        14        14        10        11        11        11        11        11
Resolution        :    55.6 %    82.2 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 64.4% finished
